<!DOCTYPE html>
<html lang="es">
<head>

<title>Portal de eventos (Hall)</title>
<style>
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f9;
	color: #333;
	line-height: 1.6;
}

header {
	background-color: #6200ea;
	color: #white;
	padding: 20px;
	text-align: center;
}

header h1 {
	margin: 0;
}

nav ul {
	padding: 0
	margin: 20px;
	display: flex;
	justify-content: center;
}

nav ul li {
	margin: 15px;
}

nav ul li a {
	color: #white;
	font-weight: bold;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	color: #6200ea;
	margin-bottom: 20px;
}

h2 {
	color: #333;
}

.slide {
	background-color: white;
	border-radius: 10px;
	padding: 20px;
	min-width: 20px;
	text-align: center;
}

.slide h3 {
	color: #6200ea;
	margin: 0px;
}

.slide p {
	color: #777;
	margin: 10px;
}

footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 15px;
	margin-top: 40px;
}

footer p {
	margin: 0;
}
</style>
</head>

<body>
	<header>
		<h1>Sean Bienvenidos al Portal de Eventos</h1>
		<nav aria-label="Navegación principal">
            <ul>
                <li><a href="PortalEventos.html">PortalEventos</a></li>
                <li><a href="Eventos.html">Eventos</a></li>
            </ul>
        </nav>
	</header>
	
	<main>
		<section id="presentación">
			<h2>Presentación del Portal de Eventos</h2>
			<p>Aquí puedes encontrar el tablón informativo con los detalles de cada evento, no dudes en participar en todos ellos</p>
		</section>
		
		<section id="carrusel" aria-label="carrusel-heading">
            <h2 id="carrusel-heading">Eventos Destacados</h2>
            <div class="slider">
                <div class="slide">
                    <h3>Concierto de Rock</h3>
                    <p>Fecha: 18 de Octubre 2025</p>
                </div>
                <div class="slide">
                    <h3>Japan Week</h3>
                    <p>Fecha: 16 de Noviembre 2025</p>
                </div>
                <div class="slide">
                    <h3>Exposición Científica</h3>
                    <p>Fecha: 10 de Diciembre 2025</p>
                </div>
            </div>
        </section>
	</main>
	
	<footer>
		<p>&copy; 2025 Portal de Eventos.</p>
	</footer>
</body>
</html>